<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Shepherd Band</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css"> -->
        <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-10 -->
            <header class="header-10">
                <div class="container">
                    <div class="navbar col-sm-12 navbar-fixed-top" role="navigation" style="top: 0px !important;">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#"><img src="img/logoheader.png" class="img-responsive"></a>
                         </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <li class="active"><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#theband">The Band</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-info" href="#">Admin</a>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-10-sub v-center bg-midnight-blue" id="home">
                <div class="background">
                    &nbsp;
                </div>
                <div>
                    <div class="container">
                        <div class="hero-unit">
                            <h1><img src="img/logo.png" class="img-responsive" /></h1>
                            <p>
                             Untethered Discovery
                            </p>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-7  -->
            <section class="content-7 v-center" id="about">
                <div>

                    <div class="container">
                        <h3>Take a closer look at the Shepherd Band!</h3>

                        <div class="row"> <!-- row v-center -->
                            <div class="col-sm-3">
                                <div>
                                    The next time you are in charge of a pack of kids, let the Shepherd Band herd the group!
                                </div>
                            </div>
                            <div class="col-sm-6">
                                
                                    
                                        <img src="img/zone.png" class="img-responsive">
                                    
                                
                            </div>
                            <div class="col-sm-3">
                                <div class="col-sm-offset-2">
                                    <h6>Easy to use</h6>
                                    Just snap the Shepherd band on your kids
                                    <h6>Mobile Ready</h6>
                                    Locate your kid on the smart phone!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-23  -->
            <section class="content-23  v-center bg-midnight-blue">
                <div id="bgVideo" class="background"></div>
                <div>
                    <div class="container">
                        <div class="hero-unit">
                            <h1>See the Shepherd Band
                            <br class="hidden-phone">
                            in action!</h1>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-8  -->
            <section class="content-8 v-center" id="theband">
                <div>
                    <div class="container">
                    
                    <h4 class="lead">The Shepherd Band system uses smart bracelets that allow you to summon your group for a meeting, as well as alert you if any group members wander too far away. </h4>
                    
                    <h6>We are using <a href="https://www.spark.io/" target="_blank"> Spark.io </a> to connect to your smartphone or device</h6>
                    <br>
                        <img src="img/img-1@2x1.png" class="img-responsive center-block">

                        <h3>Follow us to keep track of our updates</h3>

                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h4>
                                <a data-toggle="tooltip" title="Twitter" href="https://twitter.com/shepherdbanddev"><i class="fa fa-twitter fa-5x"></i></a>
                                &nbsp;
                                <a data-toggle="tooltip" title="Email Us!" href="mailto:contact.shepherdband@gmail.com"><i class="fa fa-envelope fa-5x"></i></a>
                                </h4>
                                
                                <h3> Soooo.... what am I looking at? <br>
                                <img src="http://i.imgur.com/Ln1p6Nv.gif" class="img-responsive center-block">
                                Find out at the prez yo!
                                </h3>
                                    
                               <br>
                               <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-3 -->
            <footer class="footer-3" id="contact">
                <div class="container">
                    <div class="row v-center">
                        <div class="col-sm-2">
                            <a class="brand" href="#">Shepherd Band</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="additional-links">
                                Made in<a href="#"> Milwaukee</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h6>Milwaukee, WI</h6>
                            <div class="address">
                                247 W. Freshwater Way, Suite 340<br>Milwaukee, WI, 53204
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="common-files/js/jquery-1.10.2.min.js"></script>
        <script src="flat-ui/js/bootstrap.min.js"></script>
        <script src="common-files/js/modernizr.custom.js"></script>
        <script src="common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="common-files/js/jquery.parallax.min.js"></script>
        <script src="common-files/js/startup-kit.js"></script>
        <script src="js/jquery.backgroundvideo.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>